
package vn.com.fis.ws;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "Services", targetNamespace = "http://api.esigncloud.mobileid.vn/", wsdlLocation = "http://192.168.2.249:10080/eSignCloud/Services?wsdl")
public class Services_Service
    extends Service
{

    private final static URL SERVICES_WSDL_LOCATION;
    private final static WebServiceException SERVICES_EXCEPTION;
    private final static QName SERVICES_QNAME = new QName("http://api.esigncloud.mobileid.vn/", "Services");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://192.168.2.249:10080/eSignCloud/Services?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SERVICES_WSDL_LOCATION = url;
        SERVICES_EXCEPTION = e;
    }

    public Services_Service() {
        super(__getWsdlLocation(), SERVICES_QNAME);
    }

    public Services_Service(WebServiceFeature... features) {
        super(__getWsdlLocation(), SERVICES_QNAME, features);
    }

    public Services_Service(URL wsdlLocation) {
        super(wsdlLocation, SERVICES_QNAME);
    }

    public Services_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SERVICES_QNAME, features);
    }

    public Services_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public Services_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns Services
     */
    @WebEndpoint(name = "ServicesPort")
    public Services getServicesPort() {
        return super.getPort(new QName("http://api.esigncloud.mobileid.vn/", "ServicesPort"), Services.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns Services
     */
    @WebEndpoint(name = "ServicesPort")
    public Services getServicesPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://api.esigncloud.mobileid.vn/", "ServicesPort"), Services.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SERVICES_EXCEPTION!= null) {
            throw SERVICES_EXCEPTION;
        }
        return SERVICES_WSDL_LOCATION;
    }

}
