package com.kuliza.lending.wf_implementation.notification;

import java.util.HashMap;
import java.util.Map;

public class SNSNotificationMessages {

public static final Map<String, String> notificationMsgs;
static {
notificationMsgs = new HashMap<String,String>();
notificationMsgs.put("DGENN1","Hi <customer_name>, let's have a closer look at protection plans of <product_name> and choose which best suit your needs!");
notificationMsgs.put("DGENN2","Hi <customer_name>, interested in our <product_name> protection? We don't blame you, it's a good one. Click here to pick up where you left off.");
notificationMsgs.put("DGVNN1","Chào khách hàng <customer_name>, hãy tiếp tục tìm hiểu các quyền lợi và lựa chọn gói <product_name> phù hợp với bạn nhé!");
notificationMsgs.put("DGVNN2","Đừng bỏ qua gói bảo hiểm <product_name> phù hợp với bạn. Hãy tiếp tục tìm hiểu và lựa chọn nào!");
notificationMsgs.put("GSHS1ENN1","Hi <customer_name>, thanks for registering with FE Shield. Why don't you have a look through our products? Let us take care of your insurance protection, so you can focus on enjoying your life.");
notificationMsgs.put("GSHS1ENN2","Hi <customer_name>, let's choose which FE Shield protection is best for you!");
notificationMsgs.put("GSHS1VNN1","Chào khách hàng <customer_name>, bạn đã sẵn sàng tìm hiểu các sản phẩm bảo hiểm của FE Shield chưa? Hãy nhấn vào đây ngay nhé!");
notificationMsgs.put("GSHS1VNN2","Chắc hẳn <customer_name> đang quan tâm đến các sản phẩm bảo hiểm của FE Shield? Hãy nhấn vào đây để lựa chọn sản phẩm phù hợp với bạn!");
notificationMsgs.put("GSHS2ENN1","Hi <customer_name>, thanks for registering with FE Shield. Why don't you have a look through our products? Let us take care of your insurance protection, so you can focus on enjoying your life.");
notificationMsgs.put("GSHS2ENN2","Hi <customer_name>, let's choose which FE Shield protection is best for you!");
notificationMsgs.put("GSHS2VNN1","Chào khách hàng <customer_name>, bạn đã sẵn sàng tìm hiểu các sản phẩm bảo hiểm của FE Shield chưa? Hãy nhấn vào đây ngay nhé!");
notificationMsgs.put("GSHS2VNN2","Chắc hẳn <customer_name> đang quan tâm đến các sản phẩm bảo hiểm của FE Shield? Hãy nhấn vào đây để lựa chọn sản phẩm phù hợp với bạn!");
notificationMsgs.put("GSHS3ENN1","Hi <customer_name>, thanks for registering with FE Shield. Why don't you have a look through our products? Let us take care of your insurance protection, so you can focus on enjoying your life.");
notificationMsgs.put("GSHS3ENN2","Hi <customer_name>, let's choose which FE Shield protection is best for you!");
notificationMsgs.put("GSHS3VNN1","Chào  khách hàng <customer_name>, bạn đang tìm kiếm sản phẩm bảo hiểm từ FE Credit phù hợp với mình? Hãy nhấn vào đây ngay nhé!");
notificationMsgs.put("GSHS3VNN2","Chắc hẳn <customer_name> đang quan tâm đến các sản phẩm bảo hiểm của FE Credit? Hãy nhấn vào đây để lựa chọn sản phẩm phù hợp với bạn!");
notificationMsgs.put("GSHS4ENN1","Hi <customer_name>, let's have a closer look at protection plans of <product_name> and choose which best suit your needs!");
notificationMsgs.put("GSHS4ENN2","Hi <customer_name>, interested in our <product_name> protection? We don't blame you, it's a good one. Click here to pick up where you left off.");
notificationMsgs.put("GSHS4VNN1","Chào khách hàng <customer_name>, hãy tiếp tục tìm hiểu các quyền lợi và lựa chọn gói <product_name> phù hợp với bạn nhé!");
notificationMsgs.put("GSHS4VNN2","Đừng bỏ qua gói bảo hiểm <product_name> phù hợp với bạn. Hãy tiếp tục tìm hiểu và lựa chọn nào!");
notificationMsgs.put("GTLS1ENN1","Hi <customer_name>, thanks for registering with FE Shield. Why don't you have a look through our products? Let us take care of your insurance protection, so you can focus on enjoying your life.");
notificationMsgs.put("GTLS1ENN2","Hi <customer_name>, let's choose which FE Shield protection is best for you!");
notificationMsgs.put("GTLS1VNN1","Chào  khách hàng <customer_name>, bạn đang tìm kiếm sản phẩm bảo hiểm từ FE Credit phù hợp với mình? Hãy nhấn vào đây ngay nhé!");
notificationMsgs.put("GTLS1VNN2","Chắc hẳn <customer_name> đang quan tâm đến các sản phẩm bảo hiểm của FE Credit? Hãy nhấn vào đây để lựa chọn sản phẩm phù hợp với bạn!");
notificationMsgs.put("GTLS2ENN1","Hi <customer_name>, let's have a closer look at protection plans of <product_name> and choose which best suit your needs!");
notificationMsgs.put("GTLS2ENN2","Hi <customer_name>, interested in our <product_name> protection? We don't blame you, it's a good one. Click here to pick up where you left off.");
notificationMsgs.put("GTLS2VNN1","Chào khách hàng <customer_name>, hãy tiếp tục tìm hiểu các quyền lợi và lựa chọn gói <product_name> phù hợp với bạn nhé!");
notificationMsgs.put("GTLS2VNN2","Đừng bỏ qua gói bảo hiểm <product_name> phù hợp với bạn. Hãy tiếp tục tìm hiểu và lựa chọn nào!");
notificationMsgs.put("GTWS1ENN1","Hi <customer_name>, thanks for registering with FE Shield. Why don't you have a look through our products? Let us take care of your insurance protection, so you can focus on enjoying your life.");
notificationMsgs.put("GTWS1ENN2","Hi <customer_name>, let's choose which FE Shield protection is best for you!");
notificationMsgs.put("GTWS1VNN1","Chào  khách hàng <customer_name>, bạn đang tìm kiếm sản phẩm bảo hiểm từ FE Credit phù hợp với mình? Hãy nhấn vào đây ngay nhé!");
notificationMsgs.put("GTWS1VNN2","Chắc hẳn <customer_name> đang quan tâm đến các sản phẩm bảo hiểm của FE Credit? Hãy nhấn vào đây để lựa chọn sản phẩm phù hợp với bạn!");
notificationMsgs.put("GTWS2ENN1","Hi <customer_name>, let's have a closer look at protection plans of <product_name> and choose which best suit your needs!");
notificationMsgs.put("GTWS2ENN2","Hi <customer_name>, interested in our <product_name> protection? We don't blame you, it's a good one. Click here to pick up where you left off.");
notificationMsgs.put("GTWS2VNN1","Chào khách hàng <customer_name>, hãy tiếp tục tìm hiểu các quyền lợi và lựa chọn gói bảo hiểm <product_name> phù hợp với bạn nhé!");
notificationMsgs.put("GTWS2VNN2","Đừng bỏ qua gói bảo hiểm <product_name> phù hợp với bạn. Hãy tiếp tục tìm hiểu và lựa chọn nào!");
notificationMsgs.put("GPAS1ENN1","Hi <customer_name>, thanks for registering with FE Shield. Why don't you have a look through our products? Let us take care of your insurance protection, so you can focus on enjoying your life.");
notificationMsgs.put("GPAS1ENN2","Hi <customer_name>, let's choose which FE Shield protection is best for you!");
notificationMsgs.put("GPAS1VNN1","Chào  khách hàng <customer_name>, bạn đang tìm kiếm sản phẩm bảo hiểm từ FE Credit phù hợp với mình? Hãy nhấn vào đây ngay nhé!");
notificationMsgs.put("GPAS1VNN2","Chắc hẳn <customer_name> đang quan tâm đến các sản phẩm bảo hiểm của FE Credit? Hãy nhấn vào đây để lựa chọn sản phẩm phù hợp với bạn!");
notificationMsgs.put("GPAS2ENN1","Hi <customer_name>, let's have a closer look at protection plans of <product_name> and choose which best suit your needs!");
notificationMsgs.put("GPAS2ENN2","Hi <customer_name>, interested in our <product_name> protection? We don't blame you, it's a good one. Click here to pick up where you left off.");
notificationMsgs.put("GPAS2VNN1","Chào khách hàng <customer_name>, hãy tiếp tục tìm hiểu các quyền lợi và lựa chọn gói bảo hiểm <product_name> phù hợp với bạn nhé!");
notificationMsgs.put("GPAS2VNN2","Đừng bỏ qua gói bảo hiểm <product_name> phù hợp với bạn. Hãy tiếp tục tìm hiểu và lựa chọn nào!");
notificationMsgs.put("GCCS1ENN1","Hi <customer_name>, thanks for registering with FE Shield. Why don't you have a look through our products? Let us take care of your insurance protection, so you can focus on enjoying your life.");
notificationMsgs.put("GCCS1ENN2","Hi <customer_name>, let's choose which FE Shield protection is best for you!");
notificationMsgs.put("GCCS1VNN1","Chào  khách hàng <customer_name>, bạn đang tìm kiếm sản phẩm bảo hiểm từ FE Credit phù hợp với mình? Hãy nhấn vào đây ngay nhé!");
notificationMsgs.put("GCCS1VNN2","Chắc hẳn <customer_name> đang quan tâm đến các sản phẩm bảo hiểm của FE Credit? Hãy nhấn vào đây để lựa chọn sản phẩm phù hợp với bạn!");
notificationMsgs.put("GCCS2ENN1","Hi <customer_name>, let's have a closer look at protection plans of <product_name> and choose which best suit your needs!");
notificationMsgs.put("GCCS2ENN2","Hi <customer_name>, interested in our <product_name> protection? We don't blame you, it's a good one. Click here to pick up where you left off.");
notificationMsgs.put("GCCS2VNN1","Chào khách hàng <customer_name>, hãy tiếp tục tìm hiểu các quyền lợi và lựa chọn gói bảo hiểm <product_name> phù hợp với bạn nhé!");
notificationMsgs.put("GCCS2VNN2","Đừng bỏ qua gói bảo hiểm <product_name> phù hợp với bạn. Hãy tiếp tục tìm hiểu và lựa chọn nào!");
notificationMsgs.put("GFHS1ENN1","Hi <customer_name>, thanks for registering with FE Shield. Why don't you have a look through our products? Let us take care of your insurance protection, so you can focus on enjoying your life.");
notificationMsgs.put("GFHS1ENN2","Hi <customer_name>, let's choose which FE Shield protection is best for you!");
notificationMsgs.put("GFHS1VNN1","Chào  khách hàng <customer_name>, bạn đang tìm kiếm sản phẩm bảo hiểm từ FE Credit phù hợp với mình? Hãy nhấn vào đây ngay nhé!");
notificationMsgs.put("GFHS1VNN2","Chắc hẳn <customer_name> đang quan tâm đến các sản phẩm bảo hiểm của FE Credit? Hãy nhấn vào đây để lựa chọn sản phẩm phù hợp với bạn!");
notificationMsgs.put("GFHS2ENN1","Hi <customer_name>, let's have a closer look at protection plans of <product_name> and choose which best suit your needs!");
notificationMsgs.put("GFHS2ENN2","Hi <customer_name>, interested in our <product_name> protection? We don't blame you, it's a good one. Click here to pick up where you left off.");
notificationMsgs.put("GFHS2VNN1","Chào khách hàng <customer_name>, hãy tiếp tục tìm hiểu các quyền lợi và lựa chọn gói bảo hiểm <product_name> phù hợp với bạn nhé!");
notificationMsgs.put("GFHS2VNN2","Đừng bỏ qua gói bảo hiểm <product_name> phù hợp với bạn. Hãy tiếp tục tìm hiểu và lựa chọn nào!");
notificationMsgs.put("GFHS3VNN1","Chào khách hàng <customer_name>, hãy cung cấp các thông tin về gia đình bạn để mua <product_name>. Nhấn vào đây để tiếp tục!");
notificationMsgs.put("GFHS3VNN2","Có vẻ như khách hàng <customer_name> đang hơi bận đúng không? Chúng tôi vẫn đang chờ đợi bạn hoàn thành thông tin đăng ký cho <product_name>. Nhấn vào đây ngay để tiếp tục nhé!");
notificationMsgs.put("GFHS3ENN1","Hi <customer_name>, we only require a few more details to get your family protected with our <product_name> protection. Click here to provide those final details - it won't take long!");
notificationMsgs.put("GFHS3ENN2","Hi <customer_name>, have you been busy? It's okay. Just a few more details and you will be protected with our <product_name> protection. Click here!");
notificationMsgs.put("DHENN1","Hi <customer_name>, we only require a few more details to get you protected with our <product_name> protection. Click here to provide those final details - it won't take long!");
notificationMsgs.put("DHVNN1","Chào khách hàng <customer_name>, chỉ cần cung cấp thêm một vài thông tin nữa là bạn sẽ mua thành công <product_name>. Hãy nhấn vào đây để tiếp tục!");
notificationMsgs.put("DHENN2","Hi <customer_name>, you have been busy? It's okay. Just a few more details and you will be protected with our <product_name> protection. Click here!");
notificationMsgs.put("DHVNN2","Có vẻ như khách hàng <customer_name> đang hơi bận rộn đúng không? Chúng tôi vẫn đang chờ đợi bạn hoàn thành thông tin đăng ký <product_name>. Nhấn vào đây ngay để tiếp tục nhé!");
notificationMsgs.put("SHS1ENN1","Hi <customer_name>, we only require a few more details to get you protected with our <product_name>. Click here to provide those final details - it won't take long!");
notificationMsgs.put("SHS1ENN2","Hi <customer_name>, have you been busy? It's okay. Just a few more details and you will be protected with our <product_name>. Click here!");
notificationMsgs.put("SHS1VNN1","Chào khách hàng <customer_name>, chỉ cần cung cấp thêm một vài thông tin nữa là bạn sẽ mua thành công <product_name>. Hãy nhấn vào đây để tiếp tục!");
notificationMsgs.put("SHS1VNN2","Có vẻ như khách hàng <customer_name> đang hơi bận rộn đúng không? Chúng tôi vẫn đang chờ đợi bạn hoàn thành thông tin đăng ký cho <product_name>. Nhấn vào đây ngay để tiếp tục nhé!");
notificationMsgs.put("SHS2ENN1","Thanks <customer_name> for scanning the NID. We only require a few more details to get you protected with our <product_name>. Click here to provide those final details - it won't take long!");
notificationMsgs.put("SHS2ENN2","Hi <customer_name>, have you been busy? It's okay. Just a few more details and you will be protected with our <product_name>. Click here!");
notificationMsgs.put("SHS2VNN1","Cảm ơn khách hàng <customer_name> đã gửi hình CMND. Chỉ cần cung cấp thêm một vài thông tin nữa là bạn sẽ mua thành công <product_name>. Hãy nhấn vào đây để tiếp tục!");
notificationMsgs.put("SHS2VNN2","Có vẻ như khách hàng <customer_name> đang hơi bận rộn đúng không? Chúng tôi vẫn đang chờ đợi bạn hoàn thành thông tin đăng ký cho <product_name>. Nhấn vào đây ngay để tiếp tục nhé!");
notificationMsgs.put("SHS3ENN1","Thanks <customer_name> for confirming your personal details. We only require a few more details to get you protected with our <product_name>. Click here to provide those final details - it won't take long!");
notificationMsgs.put("SHS3ENN2","Hi <customer_name>, have you been busy? It's okay. Just a few more details and you will be protected with our <product_name>. Click here!");
notificationMsgs.put("SHS3VNN1","Cảm ơn khách hàng <customer_name> đã xác nhận thông tin cá nhân. Chỉ cần cung cấp thêm một vài thông tin nữa là bạn sẽ mua thành công <product_name>. Hãy nhấn vào đây để tiếp tục!");
notificationMsgs.put("SHS3VNN2","Có vẻ như khách hàng <customer_name> đang hơi bận rộn đúng không? Chúng tôi vẫn đang chờ đợi bạn hoàn thành thông tin đăng ký cho <product_name>. Nhấn vào đây ngay để tiếp tục nhé!");
notificationMsgs.put("SHS4ENN1","Thanks <customer_name> for providing answer about your health. We only require a few more details to get you protected with our <product_name>. Click here to provide those final details - it won't take long!");
notificationMsgs.put("SHS4ENN2","Hi <customer_name>, you have been busy? It's okay. Just a few more details and you will be protected with our <product_name>. Click here!");
notificationMsgs.put("SHS4VNN1","Cảm ơn khách hàng <customer_name> đã trả lời các câu hỏi về sức khỏe. Chỉ cần cung cấp thêm một vài thông tin nữa là bạn sẽ mua thành công <product_name>. Hãy nhấn vào đây để tiếp tục!");
notificationMsgs.put("SHS4VNN2","Có vẻ như khách hàng <customer_name> đang hơi bận rộn đúng không? Chúng tôi vẫn đang chờ đợi bạn hoàn thành thông tin đăng ký cho<product_name>. Nhấn vào đây ngay để tiếp tục nhé!");
notificationMsgs.put("SHS5ENN1","Thanks <customer_name> for choosing <product_name>. All we need to get you protected with our <product_name> is your payment! Click here to complete the payment process and get protected.");
notificationMsgs.put("SHS5ENN2","Hi <customer_name>, have you been busy? It's okay. Just a few more details and you will be protected with our <product_name>. Click here!");
notificationMsgs.put("SHS5VNN1","Cảm ơn khách hàng <customer_name> đã chọn mua <product_name>. Hãy nhấn vào đây để tiếp tục lựa chọn phương thức thanh toán nhé!");
notificationMsgs.put("SHS5VNN2","Có vẻ như khách hàng <customer_name> đang hơi bận rộn đúng không? Chúng tôi vẫn đang chờ đợi bạn hoàn thành thông tin đăng ký cho<product_name>. Nhấn vào đây ngay để tiếp tục nhé!");
notificationMsgs.put("SHS6ENN1","Congratulations <customer_name>! You have successfully purchased  <product_name>. Click here to review your policy details now.");
notificationMsgs.put("SHS6ENN2","Hi <customer_name>, have you been busy? It's okay. Just don't forget to review your policy details for <product_name>. Click here!");
notificationMsgs.put("SHS6VNN1","Chúc mừng khách hàng <customer_name> đã thanh toán thành công. Hãy nhấn vào đây để xem lại chi tiết thông tin <product_name> của bạn!");
notificationMsgs.put("SHS6VNN2","Có vẻ như khách hàng <customer_name> đang hơi bận rộn đúng không? Hãy nhấn vào đây ngay để xem lại thông tin bảo hiểm của bạn nhé!");
notificationMsgs.put("TLS1ENN1","Hi <customer_name>, we only require a few more details to get you protected with our <product_name>. Click here to provide those final details - it won't take long!");
notificationMsgs.put("TLS1ENN2","Hi <customer_name>, have you been busy? It's okay. Just a few more details and you will be protected with our <product_name>. Click here!");
notificationMsgs.put("TLS1VNN1","Chào khách hàng <customer_name>, chỉ cần cung cấp thêm một vài thông tin nữa là bạn sẽ mua thành công <product_name>. Hãy nhấn vào đây để tiếp tục!");
notificationMsgs.put("TLS1VNN2","Có vẻ như khách hàng <customer_name> đang hơi bận rộn đúng không? Chúng tôi vẫn đang chờ đợi bạn hoàn thành thông tin đăng ký cho <product_name>. Nhấn vào đây ngay để tiếp tục nhé!");
notificationMsgs.put("TLS2ENN1","Thanks <customer_name> for scanning the NID. We only require a few more details to get you protected with our <product_name>. Click here to provide those final details - it won't take long!");
notificationMsgs.put("TLS2ENN2","Hi <customer_name>, have you been busy? It's okay. Just a few more details and you will be protected with our <product_name>. Click here!");
notificationMsgs.put("TLS2VNN1","Cảm ơn khách hàng <customer_name> đã gửi hình CMND. Chỉ cần cung cấp thêm một vài thông tin nữa là bạn sẽ mua thành công <product_name>. Hãy nhấn vào đây để tiếp tục!");
notificationMsgs.put("TLS2VNN2","Có vẻ như khách hàng <customer_name> đang hơi bận rộn đúng không? Chúng tôi vẫn đang chờ đợi bạn hoàn thành thông tin đăng ký cho <product_name>. Nhấn vào đây ngay để tiếp tục nhé!");
notificationMsgs.put("TLS3ENN1","Thanks <customer_name> for confirming your personal details. We only require a few more details to get you protected with our <product_name>. Click here to provide those final details - it won't take long!");
notificationMsgs.put("TLS3ENN2","Hi <customer_name>, have you been busy? It's okay. Just a few more details and you will be protected with our <product_name>. Click here!");
notificationMsgs.put("TLS3VNN1","Cảm ơn khách hàng <customer_name> đã cung cấp các thông tin. Chỉ cần một vài bước nữa là bạn sẽ mua thành công <product_name>. Hãy nhấn vào đây để tiếp tục!");
notificationMsgs.put("TLS3VNN2","Có vẻ như khách hàng <customer_name> đang hơi bận rộn đúng không? Chúng tôi vẫn đang chờ đợi bạn hoàn thành thông tin đăng ký cho <product_name>. Nhấn vào đây ngay để tiếp tục nhé!");
notificationMsgs.put("TLS4ENN1","Thanks <customer_name> for providing answer about your health. We only require a few more details to get you protected with our <product_name>. Click here to provide those final details - it won't take long!");
notificationMsgs.put("TLS4ENN2","Hi <customer_name>, have you been busy? It's okay. Just a few more details and you will be protected with our <product_name>. Click here!");
notificationMsgs.put("TLS4VNN1","Cảm ơn khách hàng <customer_name> đã trả lời các câu hỏi về sức khỏe. Chỉ cần cung cấp thêm một vài thông tin nữa là bạn sẽ mua thành công <product_name>. Hãy nhấn vào đây để tiếp tục!");
notificationMsgs.put("TLS4VNN2","Có vẻ như khách hàng <customer_name> đang hơi bận rộn đúng không? Chúng tôi vẫn đang chờ đợi bạn hoàn thành thông tin đăng ký cho <product_name>. Nhấn vào đây ngay để tiếp tục nhé!");
notificationMsgs.put("TLS5ENN1","Thanks <customer_name> for confirming your info. All we need to get you protected with our <product_name> is your payment! Click here to complete the payment process and get protected.");
notificationMsgs.put("TLS5ENN2","Hi <customer_name>, have you been busy? It's okay. Just need to complete the payment process and you will be protected with our <product_name>. Click here!");
notificationMsgs.put("TLS5VNN1","Cảm ơn khách hàng <customer_name> đã xác nhận thông tin cá nhân. Chỉ cần cung cấp thêm một vài thông tin nữa là bạn sẽ mua thành công <product_name>. Hãy nhấn vào đây để tiếp tục!");
notificationMsgs.put("TLS5VNN2","Có vẻ như khách hàng <customer_name> đang hơi bận rộn đúng không? Chúng tôi vẫn đang chờ đợi bạn hoàn thành thông tin đăng ký cho <product_name>. Nhấn vào đây ngay để tiếp tục nhé!");
notificationMsgs.put("TLS6ENN1","Congratulations <customer_name>! You have successfully purchased  <product_name>. Click here to review your policy details now.");
notificationMsgs.put("TLS6ENN2","Hi <customer_name>, have you been busy? It's okay. Just don't forget to review your policy details for <product_name>. Click here!");
notificationMsgs.put("TLS6VNN1","Chúc mừng khách hàng <customer_name> đã thanh toán thành công. Hãy nhấn vào đây để xem lại chi tiết thông tin <product_name> của bạn!");
notificationMsgs.put("TLS6VNN2","Có vẻ như khách hàng <customer_name> đang hơi bận rộn đúng không? Chúng tôi vẫn đang chờ đợi bạn hoàn tất các bước thanh toán <product_name>. Nhấn vào đây ngay để tiếp tục nhé!");
notificationMsgs.put("TWS1ENN1","Hi <customer_name>, we only require a few more details to get you protected with our <product_name>. Click here to provide those final details - it won't take long!");
notificationMsgs.put("TWS1ENN2","Hi <customer_name>, have you been busy? It's okay. Just a few more details and you will be protected with our <product_name>. Click here!");
notificationMsgs.put("TWS1VNN1","Chào khách hàng <customer_name>, chỉ cần cung cấp thêm một vài thông tin nữa là bạn sẽ mua thành công <product_name>. Hãy nhấn vào đây để tiếp tục!");
notificationMsgs.put("TWS1VNN2","Có vẻ như khách hàng <customer_name> đang hơi bận rộn đúng không? Chúng tôi vẫn đang chờ đợi bạn hoàn thành thông tin đăng ký cho <product_name>. Nhấn vào đây ngay để tiếp tục nhé!");
notificationMsgs.put("TWS2ENN1","Hi <customer_name>, we only require a few more details to get you protected with our <product_name>. Click here to provide those final details - it won't take long!");
notificationMsgs.put("TWS2ENN2","Hi <customer_name>, have you been busy? It's okay. Just a few more details and you will be protected with our <product_name>. Click here!");
notificationMsgs.put("TWS2VNN1","Chào khách hàng <customer_name>, chỉ cần cung cấp thêm một vài thông tin nữa là bạn sẽ mua thành công <product_name>. Hãy nhấn vào đây để tiếp tục!");
notificationMsgs.put("TWS2VNN2","Có vẻ như khách hàng <customer_name> đang hơi bận rộn đúng không? Chúng tôi vẫn đang chờ đợi bạn hoàn thành thông tin đăng ký cho <product_name>. Nhấn vào đây ngay để tiếp tục nhé!");
notificationMsgs.put("TWS3ENN1","Thanks <customer_name> for letting us know about your motor. We only require a few more details to get you protected with our <product_name>. Click here to provide those final details - it won't take long!");
notificationMsgs.put("TWS3ENN2","Hi <customer_name>, have you been busy? It's okay. Just a few more details and you will be protected with our <product_name>. Click here!");
notificationMsgs.put("TWS3VNN1","Cảm ơn khách hàng <customer_name> đã trả lời các câu hỏi về chiếc xe. Chỉ cần cung cấp thêm một vài thông tin nữa là bạn sẽ mua thành công <product_name>. Hãy nhấn vào đây để tiếp tục!");
notificationMsgs.put("TWS3VNN2","Có vẻ như khách hàng <customer_name> đang hơi bận rộn đúng không? Chúng tôi vẫn đang chờ đợi bạn hoàn thành thông tin đăng ký cho <product_name>. Nhấn vào đây ngay để tiếp tục nhé!");
notificationMsgs.put("TWS4ENN1","Thanks <customer_name> for scanning the NID. We only require a few more details to get you protected with our <product_name>. Click here to provide those final details - it won't take long!");
notificationMsgs.put("TWS4ENN2","Hi <customer_name>, have you been busy? It's okay. Just a few more details and you will be protected with our <product_name>. Click here!");
notificationMsgs.put("TWS4VNN1","Cảm ơn khách hàng <customer_name> đã gửi hình CMND. Chỉ cần cung cấp thêm một vài thông tin nữa là bạn sẽ mua thành công <product_name>. Hãy nhấn vào đây để tiếp tục!");
notificationMsgs.put("TWS4VNN2","Có vẻ như khách hàng <customer_name> đang hơi bận rộn đúng không? Chúng tôi vẫn đang chờ đợi bạn hoàn thành thông tin đăng ký cho <product_name>. Nhấn vào đây ngay để tiếp tục nhé!");
notificationMsgs.put("TWS5ENN1","Thanks <customer_name> for confirming your personal details. We only require a few more details to get you protected with our <product_name>. Click here to provide those final details - it won't take long!");
notificationMsgs.put("TWS5ENN2","Hi <customer_name>, have you been busy? It's okay. Just a few more details and you will be protected with our <product_name>. Click here!");
notificationMsgs.put("TWS5VNN1","Cảm ơn khách hàng <customer_name> đã xác nhận thông tin cá nhân. Chỉ cần cung cấp thêm một vài thông tin nữa là bạn sẽ mua thành công <product_name>. Hãy nhấn vào đây để tiếp tục!");
notificationMsgs.put("TWS5VNN2","Có vẻ như khách hàng <customer_name> đang hơi bận rộn đúng không? Chúng tôi vẫn đang chờ đợi bạn hoàn thành thông tin đăng ký cho <product_name>. Nhấn vào đây ngay để tiếp tục nhé!");
notificationMsgs.put("TWS6ENN1","Thanks <customer_name> for sending pictures of your motor. We only require a few more details to get you protected with our <product_name>. Click here to provide those final details - it won't take long!");
notificationMsgs.put("TWS6ENN2","Hi <customer_name>, have you been busy? It's okay. Just a few more details and you will be protected with our <product_name>. Click here!");
notificationMsgs.put("TWS6VNN1","Cảm ơn khách hàng <customer_name> đã gửi hình xe máy. Chỉ cần cung cấp thêm một vài thông tin nữa là bạn sẽ mua thành công <product_name>. Hãy nhấn vào đây để tiếp tục!");
notificationMsgs.put("TWS6VNN2","Có vẻ như khách hàng <customer_name> đang hơi bận rộn đúng không? Chúng tôi vẫn đang chờ đợi bạn hoàn thành thông tin đăng ký cho <product_name>. Nhấn vào đây ngay để tiếp tục nhé!");
notificationMsgs.put("TWS7ENN1","Thanks <customer_name> for confirming your info. All we need to get you protected with our <product_name> is your payment! Click here to complete the payment process and get protected.");
notificationMsgs.put("TWS7ENN2","Hi <customer_name>, you have been busy? It's okay. Just need to complete the payment process and you will be protected with our <product_name>. Click here!");
notificationMsgs.put("TWS7VNN1","Cảm ơn khách hàng <customer_name> đã xác nhận thông tin đăng ký <product_name>. Hãy nhấn vào đây để tiếp tục lựa chọn hình thức thanh toán nhé!");
notificationMsgs.put("TWS7VNN2","Có vẻ như khách hàng <customer_name> đang hơi bận rộn đúng không? Chúng tôi vẫn đang chờ đợi bạn lựa chọn hình thức thanh toán <product_name>. Nhấn vào đây ngay để tiếp tục nhé!");
notificationMsgs.put("TWS8ENN1","Congratulations <customer_name>! You have successfully purchased  <product_name>. Click here to review your policy details now.");
notificationMsgs.put("TWS8ENN2","Hi <customer_name>, have you been busy? It's okay. Just don't forget to review your policy details for <product_name>. Click here!");
notificationMsgs.put("TWS8VNN1","Chúc mừng khách hàng <customer_name> đã thanh toán thành công. Hãy nhấn vào đây để xem lại chi tiết thông tin <product_name> của bạn!");
notificationMsgs.put("TWS8VNN2","Có vẻ như khách hàng <customer_name> đang hơi bận rộn đúng không? Hãy nhấn vào đây ngay để xem lại thông tin bảo hiểm của bạn nhé!");
notificationMsgs.put("PAS1ENN1","Hi <customer_name>, we only require a few more details to get you protected with our <product_name>. Click here to provide those final details - it won't take long!");
notificationMsgs.put("PAS1ENN2","Hi <customer_name>, have you been busy? It's okay. Just a few more details and you will be protected with our <product_name>. Click here!");
notificationMsgs.put("PAS1VNN1","Chào khách hàng <customer_name>, chỉ cần cung cấp thêm một vài thông tin nữa là bạn sẽ mua thành công <product_name>. Hãy nhấn vào đây để tiếp tục!");
notificationMsgs.put("PAS1VNN2","Có vẻ như khách hàng <customer_name> đang hơi bận đúng không? Chúng tôi vẫn đang chờ đợi bạn hoàn thành thông tin đăng ký cho <product_name>. Nhấn vào đây ngay để tiếp tục nhé!");
notificationMsgs.put("PAS2ENN1","Thanks <customer_name> for providing your personal information. We only require a few more details to get you protected with our <product_name>. Click here to provide those final details - it won't take long!");
notificationMsgs.put("PAS2ENN2","Hi <customer_name>, have you been busy? It's okay. Just a few more details and you will be protected with our <product_name>. Click here!");
notificationMsgs.put("PAS2VNN1","Cảm ơn khách hàng <customer_name> đã cung cấp các thông tin cá nhân. Chỉ cần cung cấp thêm một vài thông tin nữa là bạn sẽ mua thành công <product_name>. Hãy nhấn vào đây để tiếp tục!");
notificationMsgs.put("PAS2VNN2","Có vẻ như khách hàng <customer_name> đang hơi bận đúng không? Chúng tôi vẫn đang chờ đợi bạn hoàn thành thông tin đăng ký cho <product_name>. Nhấn vào đây ngay để tiếp tục nhé!");
notificationMsgs.put("PAS3ENN1","Thanks <customer_name> for choosing <product_name>. All we need to get you protected with our <product_name> is your payment! Click here to complete the payment process and get protected.");
notificationMsgs.put("PAS3ENN2","Hi <customer_name>, have you been busy? It's okay. Just a few more details and you will be protected with our <product_name>. Click here!");
notificationMsgs.put("PAS3VNN1","Cảm ơn khách hàng <customer_name> đã chọn mua <product_name>. Hãy nhấn vào đây để tiếp tục lựa chọn phương thức thanh toán nhé!");
notificationMsgs.put("PAS3VNN2","Có vẻ như khách hàng <customer_name> đang hơi bận đúng không? Chúng tôi vẫn đang chờ đợi bạn hoàn thành thông tin đăng ký cho <product_name>. Nhấn vào đây ngay để tiếp tục nhé!");
notificationMsgs.put("PAS4ENN1","Thanks <customer_name> for choosing the payment method for <product_name>!  Click here to complete the payment process and get protected.");
notificationMsgs.put("PAS4ENN2","Hi <customer_name>, have you been busy? It's okay. Just need to complete the payment process and you will be protected with our <product_name>. Click here!");
notificationMsgs.put("PAS4VNN1","Cảm ơn khách hàng <customer_name> đã lựa chọn phương thức thanh toán cho <product_name>. Hãy nhấn vào đây để tiếp tục hoàn tất các bước thanh toán còn lại nhé!");
notificationMsgs.put("PAS4VNN2","Có vẻ như khách hàng <customer_name> đang hơi bận đúng không? Chúng tôi vẫn đang chờ đợi bạn hoàn tất các bước thanh toán cho <product_name>. Nhấn vào đây ngay để tiếp tục nhé!");
notificationMsgs.put("PAS5ENN1","Congratulations <customer_name>! You have successfully purchased  <product_name>. Click here to review your policy details now.");
notificationMsgs.put("PAS5ENN2","Hi <customer_name>, have you been busy? It's okay. Just don't forget to review your policy details for <product_name>. Click here!");
notificationMsgs.put("PAS5VNN1","Chúc mừng khách hàng <customer_name> đã thanh toán thành công. Hãy nhấn vào đây để xem lại chi tiết thông tin <product_name> của bạn!");
notificationMsgs.put("PAS5VNN2","Có vẻ như khách hàng <customer_name> đang hơi bận đúng không? Đừng quên xem lại chi tiết thông tin <product_name> của bạn nhé!");
notificationMsgs.put("CCS1ENN1","Hi <customer_name>, we only require a few more details to get you protected with our <product_name>. Click here to provide those final details - it won't take long!");
notificationMsgs.put("CCS1ENN2","Hi <customer_name>, have you been busy? It's okay. Just a few more details and you will be protected with our <product_name>. Click here!");
notificationMsgs.put("CCS1VNN1","Chào khách hàng <customer_name>, chỉ cần cung cấp thêm một vài thông tin nữa là bạn sẽ mua thành công <product_name>. Hãy nhấn vào đây để tiếp tục!");
notificationMsgs.put("CCS1VNN2","Có vẻ như khách hàng <customer_name> đang hơi bận đúng không? Chúng tôi vẫn đang chờ đợi bạn hoàn thành thông tin đăng ký cho <product_name>. Nhấn vào đây ngay để tiếp tục nhé!");
notificationMsgs.put("CCS2ENN1","Thanks <customer_name> for providing your personal information. We only require a few more details to get you protected with our <product_name>. Click here to provide those final details - it won't take long!");
notificationMsgs.put("CCS2ENN2","Hi <customer_name>, have you been busy? It's okay. Just a few more details and you will be protected with our <product_name>. Click here!");
notificationMsgs.put("CCS2VNN1","Cảm ơn khách hàng <customer_name> đã cung cấp các thông tin cá nhân. Chỉ cần cung cấp thêm một vài thông tin nữa là bạn sẽ mua thành công <product_name>. Hãy nhấn vào đây để tiếp tục!");
notificationMsgs.put("CCS2VNN2","Có vẻ như khách hàng <customer_name> đang hơi bận đúng không? Chúng tôi vẫn đang chờ đợi bạn hoàn thành thông tin đăng ký cho <product_name>. Nhấn vào đây ngay để tiếp tục nhé!");
notificationMsgs.put("CCS3ENN1","Thanks <customer_name> for confirming your personal details. We only require a few more details to get you protected with our <product_name>. Click here to provide those final details - it won't take long!");
notificationMsgs.put("CCS3ENN2","Hi <customer_name>, have you been busy? It's okay. Just a few more details and you will be protected with our <product_name>. Click here!");
notificationMsgs.put("CCS3VNN1","Cảm ơn khách hàng <customer_name> đã xác nhận thông tin cá nhân. Chỉ cần cung cấp thêm một vài thông tin nữa là bạn sẽ mua thành công <product_name>. Hãy nhấn vào đây để tiếp tục!");
notificationMsgs.put("CCS3VNN2","Có vẻ như khách hàng <customer_name> đang hơi bận đúng không? Chúng tôi vẫn đang chờ đợi bạn hoàn thành thông tin đăng ký cho <product_name>. Nhấn vào đây ngay để tiếp tục nhé!");
notificationMsgs.put("CCS4ENN1","Thanks <customer_name> for providing answer about your health. We only require a few more details to get you protected with our <product_name>. Click here to provide those final details - it won't take long!");
notificationMsgs.put("CCS4ENN2","Hi <customer_name>, have you been busy? It's okay. Just a few more details and you will be protected with our <product_name>. Click here!");
notificationMsgs.put("CCS4VNN1","Cảm ơn khách hàng <customer_name> đã trả lời các câu hỏi về sức khỏe. Chỉ cần cung cấp thêm một vài thông tin nữa là bạn sẽ mua thành công <product_name>. Hãy nhấn vào đây để tiếp tục!");
notificationMsgs.put("CCS4VNN2","Có vẻ như khách hàng <customer_name> đang hơi bận đúng không? Chúng tôi vẫn đang chờ đợi bạn hoàn thành thông tin đăng ký cho <product_name>. Nhấn vào đây ngay để tiếp tục nhé!");
notificationMsgs.put("CCS5ENN1","Thanks <customer_name> for choosing <product_name>. All we need to get you protected with our <product_name> is your payment! Click here to complete the payment process and get protected.");
notificationMsgs.put("CCS5ENN2","Hi <customer_name>, have you been busy? It's okay. Just a few more details and you will be protected with our <product_name>. Click here!");
notificationMsgs.put("CCS5VNN1","Cảm ơn khách hàng <customer_name> đã chọn mua <product_name>. Hãy nhấn vào đây để tiếp tục lựa chọn phương thức thanh toán nhé!");
notificationMsgs.put("CCS5VNN2","Có vẻ như khách hàng <customer_name> đang hơi bận đúng không? Chúng tôi vẫn đang chờ đợi bạn hoàn thành thông tin đăng ký cho <product_name>. Nhấn vào đây ngay để tiếp tục nhé!");
notificationMsgs.put("CCS6ENN1","Congratulations <customer_name>! You have successfully purchased  <product_name>. Click here to review your policy details now.");
notificationMsgs.put("CCS6ENN2","Hi <customer_name>, have you been busy? It's okay. Just don't forget to review your policy details for <product_name>. Click here!");
notificationMsgs.put("CCS6VNN1","Chúc mừng khách hàng <customer_name> đã thanh toán thành công. Hãy nhấn vào đây để xem lại chi tiết thông tin <product_name> của bạn!");
notificationMsgs.put("CCS6VNN2","Có vẻ như khách hàng <customer_name> đang hơi bận đúng không? Hãy nhấn vào đây ngay để xem lại thông tin bảo hiểm của bạn nhé!");
notificationMsgs.put("FHS1ENN1","Hi <customer_name>, we only require a few more details to get you protected with our <product_name>. Click here to provide those final details - it won't take long!");
notificationMsgs.put("FHS1ENN2","Hi <customer_name>, have you been busy? It's okay. Just a few more details and you will be protected with our <product_name>. Click here!");
notificationMsgs.put("FHS1VNN1","Chào khách hàng <customer_name>, chỉ cần cung cấp thêm một vài thông tin nữa là bạn sẽ mua thành công <product_name>. Hãy nhấn vào đây để tiếp tục!");
notificationMsgs.put("FHS1VNN2","Có vẻ như khách hàng <customer_name> đang hơi bận rộn đúng không? Chúng tôi vẫn đang chờ đợi bạn hoàn thành thông tin đăng ký <product_name>. Nhấn vào đây ngay để tiếp tục nhé!");
notificationMsgs.put("FHS2ENN1","Thanks <customer_name> for scanning the NID. We only require a few more details to get you protected with our <product_name> protection. Click here to provide those final details - it won't take long!");
notificationMsgs.put("FHS2ENN2","Hi <customer_name>, you have been busy? It's okay. Just a few more details and you will be protected with our <product_name> protection. Click here!");
notificationMsgs.put("FHS2VNN1","Cảm ơn khách hàng <customer_name> đã xác nhận thông tin gia đình. Chỉ cần cung cấp thêm một vài thông tin nữa là bạn sẽ mua thành công <product_name>. Hãy nhấn vào đây để tiếp tục!");
notificationMsgs.put("FHS2VNN2","Có vẻ như khách hàng <customer_name> đang hơi bận rộn đúng không? Chúng tôi vẫn đang chờ đợi bạn hoàn thành thông tin đăng ký <product_name>. Nhấn vào đây ngay để tiếp tục nhé!");
notificationMsgs.put("FHS3ENN1","Thanks <customer_name> for confirming your personal details. We only require a few more details to get you protected with our <product_name> protection. Click here to provide those final details - it won't take long!");
notificationMsgs.put("FHS3ENN2","Hi <customer_name>, you have been busy? It's okay. Just a few more details and you will be protected with our <product_name> protection. Click here!");
notificationMsgs.put("FHS3VNN1","Cảm ơn khách hàng <customer_name> đã xác nhận thông tin cá nhân. Chỉ cần cung cấp thêm một vài thông tin nữa là bạn sẽ mua thành công <product_name>. Hãy nhấn vào đây để tiếp tục!");
notificationMsgs.put("FHS3VNN2","Có vẻ như khách hàng <customer_name> đang hơi bận rộn đúng không? Chúng tôi vẫn đang chờ đợi bạn hoàn thành thông tin đăng ký <product_name>. Nhấn vào đây ngay để tiếp tục nhé!");
notificationMsgs.put("FHS4ENN1","Thanks <customer_name> for providing answer about your health. We only require a few more details to get you protected with our <product_name> protection. Click here to provide those final details - it won't take long!");
notificationMsgs.put("FHS4ENN2","Hi <customer_name>, you have been busy? It's okay. Just a few more details and you will be protected with our <product_name> protection. Click here!");
notificationMsgs.put("FHS4VNN1","Cảm ơn khách hàng <customer_name> đã trả lời các câu hỏi về sức khỏe. Chỉ cần cung cấp thêm một vài thông tin nữa là bạn sẽ mua thành công <product_name>. Hãy nhấn vào đây để tiếp tục!");
notificationMsgs.put("FHS4VNN2","Có vẻ như khách hàng <customer_name> đang hơi bận đúng không? Chúng tôi vẫn đang chờ đợi bạn hoàn thành thông tin đăng ký cho <product_name>. Nhấn vào đây ngay để tiếp tục nhé!");
notificationMsgs.put("FHS5ENN1","Thanks <customer_name> for choosing <product_name>. All we need to get you protected with our <product_name> is your payment! Click here to complete the payment process and get protected.");
notificationMsgs.put("FHS5ENN2","Hi <customer_name>, have you been busy? It's okay. Just a few more details and you will be protected with our <product_name>. Click here!");
notificationMsgs.put("FHS5VNN1","Cảm ơn khách hàng <customer_name> đã chọn mua cho <product_name>. Hãy nhấn vào đây để tiếp tục lựa chọn phương thức thanh toán nhé!");
notificationMsgs.put("FHS5VNN2","Có vẻ như khách hàng <customer_name> đang hơi bận đúng không? Chúng tôi vẫn đang chờ đợi bạn hoàn thành thông tin đăng ký cho <product_name>. Nhấn vào đây ngay để tiếp tục nhé!");
notificationMsgs.put("FHS6ENN1","Congratulations <customer_name>! You have successfully purchased  <product_name>. Click here to review your policy details now.");
notificationMsgs.put("FHS6ENN2","Hi <customer_name>, have you been busy? It's okay. Just don't forget to review your policy details for <product_name>. Click here!");
notificationMsgs.put("FHS6VNN1","Chúc mừng khách hàng <customer_name> đã thanh toán thành công. Hãy nhấn vào đây để xem lại chi tiết thông tin <product_name> của bạn!");
notificationMsgs.put("FHS6VNN2","Có vẻ như khách hàng <customer_name> đang hơi bận đúng không? Hãy nhấn vào đây ngay để xem lại thông tin bảo hiểm của bạn nhé!");
}
}
